spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl
spring.jpa.generate-ddl
