spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgressql://ec2-107-20-243-220.compute-1.amazonaws.com:5432/d8sm3dv9s0mjp0
spring.datasource.username=nvhyjwjabfzmte
spring.datasource.password=307b3eb7348a03d9b61a1fd3672c683e7c7e221e48ba2dc82bfdb695139ba8d2

spring.main.allow-bean-definition-overriding=true